spring.application.name=War Card Game

##JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/WarCardGame
spring.datasource.username=reneh
spring.datasource.password=1234

##Hibernate
hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG


## FlyWay
spring.flyway.baseline-on-migrate=true

